FROM node:22-alpine

WORKDIR /app

# Copy package files and install ALL dependencies
COPY package*.json ./
RUN npm ci

# Copy prisma and generate client
COPY prisma ./prisma
RUN npx prisma generate

# Copy application files
COPY . .

# Build application
RUN npm run build

# Create data directory for database
RUN mkdir -p /app/data

# Environment variables
ENV NODE_ENV=production
ENV DATABASE_URL="file:/app/data/prod.db"
ENV PORT=3000

EXPOSE 3000

# Initialize database and start
CMD npx prisma migrate deploy 2>/dev/null || npx prisma db push; npx prisma db seed; npm run start
